{
  "license": "GPL-3.0",
  "name": "undersea",
  "version": "0.0.5",
  "description": "Typed streaming api engine",
  "scripts": {
    "test": "vitest"
  },
  "workspaces": [
    "example"
  ],
  "devDependencies": {
    "@types/ws": "^8",
    "typescript": "~5.0.0",
    "vitest": "^1.2.2",
    "ws": "~8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5",
    "ws": "^8"
  },
  "packageManager": "yarn@4.0.2"
}
